Vertex:
-------

Vertex0: (-1,-1,1,1,0,1,0,0)
Vertex1: (1,1,1,1,0,1,1,1)
Vertex2: (-1,1,1,1,0,1,1,0)
Vertex3: (1,-1,1,1,0,1,0,1)
Vertex4: (-1,-1,-1,-1,0,-1,0,0)
Vertex5: (1,1,-1,-1,0,-1,1,1)
Vertex6: (1,-1,-1,-1,0,-1,1,0)
Vertex7: (-1,1,-1,-1,0,-1,0,1)
Vertex8: (-1,-1,-1,0,-1,0,0,0)
Vertex9: (1,-1,1,0,-1,0,1,1)
Vertex10: (-1,-1,1,0,-1,0,1,0)
Vertex11: (1,-1,-1,0,-1,0,0,1)
Vertex12: (-1,1,-1,0,1,0,0,0)
Vertex13: (1,1,1,0,1,0,1,1)
Vertex14: (1,1,-1,0,1,0,1,0)
Vertex15: (-1,1,1,0,1,0,0,1)
Vertex16: (1,-1,-1,0,0,0,0,0)
Vertex17: (1,1,1,0,0,0,1,1)
Vertex18: (1,-1,1,0,0,0,1,0)
Vertex19: (1,1,-1,0,0,0,0,1)
Vertex20: (-1,-1,1,0,0,0,0,0)
Vertex21: (-1,1,-1,0,0,0,1,1)
Vertex22: (-1,-1,-1,0,0,0,1,0)
Vertex23: (-1,1,1,0,0,0,0,1)


Indices:
--------

Triangle 0: 0 1 2
Triangle 1: 0 3 1
Triangle 2: 4 5 6
Triangle 3: 4 7 5
Triangle 4: 8 9 10
Triangle 5: 8 11 9
Triangle 6: 12 13 14
Triangle 7: 12 15 13
Triangle 8: 16 17 18
Triangle 9: 16 19 17
Triangle 10: 20 21 22
Triangle 11: 20 23 21


Attribute Buffer:
-----------------

Triangle lives in subset 0: 0
Triangle lives in subset 1: 0
Triangle lives in subset 2: 0
Triangle lives in subset 3: 0
Triangle lives in subset 4: 1
Triangle lives in subset 5: 1
Triangle lives in subset 6: 1
Triangle lives in subset 7: 1
Triangle lives in subset 8: 2
Triangle lives in subset 9: 2
Triangle lives in subset 10: 2
Triangle lives in subset 11: 2


Adjacency Buffer:
-----------------

Triangle's adjacent to triangle 0: 1 7 11
Triangle's adjacent to triangle 1: 4 8 0
Triangle's adjacent to triangle 2: 3 9 5
Triangle's adjacent to triangle 3: 10 6 2
Triangle's adjacent to triangle 4: 5 1 10
Triangle's adjacent to triangle 5: 2 8 4
Triangle's adjacent to triangle 6: 7 9 3
Triangle's adjacent to triangle 7: 11 0 6
Triangle's adjacent to triangle 8: 9 1 5
Triangle's adjacent to triangle 9: 2 6 8
Triangle's adjacent to triangle 10: 11 3 4
Triangle's adjacent to triangle 11: 0 7 10


Attribute Table:
----------------

