Vertex:
-------

Vertex0: (-7.06534,-7.06531,-10.2231,-1,0,0,-7.06534,-7.06531)
Vertex1: (10.2231,-1,0,0,-7.06534,7.06531,10.2231,-1)
Vertex2: (0,0,-7.06534,7.06531,-10.2231,-1,0,0)
Vertex3: (-7.06534,7.06531,-10.2231,0,1,0,-7.06534,7.06531)
Vertex4: (10.2231,0,1,0,7.06534,7.06531,10.2231,0)
Vertex5: (1,0,7.06534,7.06531,-10.2231,0,1,0)
Vertex6: (7.06534,7.06531,-10.2231,1,0,0,7.06534,7.06531)
Vertex7: (10.2231,1,0,0,7.06534,-7.06531,10.2231,1)
Vertex8: (0,0,7.06534,-7.06531,-10.2231,1,0,0)
Vertex9: (-7.06534,-7.06531,10.2231,0,-1,0,-7.06534,-7.06531)
Vertex10: (-10.2231,0,-1,0,7.06534,-7.06531,-10.2231,0)
Vertex11: (-1,0,7.06534,-7.06531,10.2231,0,-1,0)
Vertex12: (-7.06534,-7.06531,10.2231,0,0,1,7.06534,-7.06531)
Vertex13: (10.2231,0,0,1,7.06534,7.06531,10.2231,0)
Vertex14: (0,1,-7.06534,7.06531,10.2231,0,0,1)
Vertex15: (-7.06534,-7.06531,-10.2231,0,0,-1,-7.06534,7.06531)
Vertex16: (-10.2231,0,0,-1,7.06534,7.06531,-10.2231,0)
Vertex17: (0,-1,7.06534,-7.06531,-10.2231,0,0,-1)
Vertex18: (-1.21979e-012,-1.21979e-012,-1.21979e-012,-1.21979e-012,0,0,0,0)
Vertex19: (-1.5884e+038,-1.5884e+038,7.79005e+021,3.32746e-005,4.12869e-037,0,0,1.4013e-045)
Vertex20: (0,0,0,0,1.4013e-043,8.40779e-045,8.07148e-043,1.4013e-045)
Vertex21: (0,2.52234e-044,0,0,1.50463e-036,1.4013e-045,7.34695e-040,1.4013e-045)
Vertex22: (3.48849e-037,0,0,0,3.63905e-037,0,8.07148e-043,0)
Vertex23: (0,0,0,0,0,0,0,0)


Indices:
--------

Triangle 0: 0 1 2
Triangle 1: 2 3 0
Triangle 2: 4 5 6
Triangle 3: 6 7 4
Triangle 4: 8 9 10
Triangle 5: 10 11 8
Triangle 6: 12 13 14
Triangle 7: 14 15 12
Triangle 8: 16 17 18
Triangle 9: 18 19 16
Triangle 10: 20 21 22
Triangle 11: 22 23 20


Attribute Buffer:
-----------------

Triangle lives in subset 0: 0
Triangle lives in subset 1: 0
Triangle lives in subset 2: 0
Triangle lives in subset 3: 0
Triangle lives in subset 4: 0
Triangle lives in subset 5: 0
Triangle lives in subset 6: 0
Triangle lives in subset 7: 0
Triangle lives in subset 8: 0
Triangle lives in subset 9: 0
Triangle lives in subset 10: 0
Triangle lives in subset 11: 0


Adjacency Buffer:
-----------------

Triangle's adjacent to triangle 0: 6 9 1
Triangle's adjacent to triangle 1: 2 10 0
Triangle's adjacent to triangle 2: 1 9 3
Triangle's adjacent to triangle 3: 4 10 2
Triangle's adjacent to triangle 4: 3 8 5
Triangle's adjacent to triangle 5: 7 11 4
Triangle's adjacent to triangle 6: 0 11 7
Triangle's adjacent to triangle 7: 5 8 6
Triangle's adjacent to triangle 8: 7 4 9
Triangle's adjacent to triangle 9: 2 0 8
Triangle's adjacent to triangle 10: 1 3 11
Triangle's adjacent to triangle 11: 5 6 10


Attribute Table:
----------------

