[GLOBAL]
LoadAudio=1
RenderSplash=1
FullScreen=1
NumEnemiesPerLevelScale=5
NumEnemiesBase=10
RenderUI=1
RenderRadar=1
RenderGround=1
RenderSky=1
RenderEnemies=1
RenderParticles=0
RenderText=1
LoadFast=0
GenerateMipMaps=1
OptimizeMesh=1
CompactMesh=1
SimplifyMesh=1
ForceREF=0
ForceSoftwareVP=0
ForceHardwareVP=0
WorldWidth=3
WorldHeight=3
SplashTextureMap=gfx\splash\splash.jpg
ChangeGunRecharge=1.0
DistanceFactor=.1
RolloffFactor=0.05
DopplerFactor=1.0
NumZoneStyles=7
RenderTerrainStyle=2 ; 0=no wrap, 1=wrap, but only grid near camera, 2=wrap, only in front of camera (best)
FOV=1.5
SimplifyMeshFactor=0.25f	
RenderDist=125.0f
ZFarDist=125.0f
FogStart=10.0f
FogEnd=100.0f
UITextureMap=gfx\ui\ui_design_01.png
AudioScript=Donuts.spt
ForceEnemySelect=0
SelectEnemy=1
NumEnemies=1

; EnemyCreationType={ FromFile, CreateTest }
; EnemyMovementType={ None, MoveRandom, MoveTowards }
; EnemyAttackType={ None }
[ENEMY1]
EnemyCreationType=FromFile
EnemyModel=gfx\models\enemy_01\enemy_01.x
EnemyAmbientLight=0x44444444
EnemySpeedFactor=20.0
EnemyMovementType=MoveRandom
;EnemyMovementType=None
EnemyAttackType=None
MoveRandomCountdown=1.0f
ThrustCountdown=0.1f
TurnCountdown=0.1f
MoveTowardsAccuracy=0.2f
MaxHealth=100.0f
AliveColor=0xFFFFFFFF
DeadColor=0xFFFF0000
Mass=50.0f
InvulnerableCountdown=0.0f
HitAnimationCountdown=0.05f
DeathAnimationCountdown=0.5f
Damage=10.0f

[SHIP]
AccelFactor=400.0
MinHeight=5.0
Mass=1.0f

[THEMES]
ForceThemeSelect=1
SelectTheme=1
NumThemes=1
Theme1=theme1.ini

[BULLET1]
Mass=5.0f
Damage=25.0f
RechargeTime=0.1f
ExpireCountdown=3.0f
Speed=50.0f
Model=gfx\models\bullet_01\bullet.x
AmbientLight=0x444444444
UseParticles=0
ParticleTextureMap=gfx\textures\bullets\particle.jpg
ParticleRadius=0.01f
NumParticlesToEmit=10
ParticleColor=0xFFFFFF00
ParticleColorFade=0xFFFF9000
EmitVel=3.0
WavFile=audio\db4.wav
Volume=3
BufferCount=2

[ExplosionDonut]
WavFile=audio\BoomDonut.wav
BufferCount=2
MinDistance=0.1
MaxDistance=10.0
SampleRateOffset=0
SampleRateDelta=0
Volume=0

