/*
----------------------------------------------------------------------
File:PixelShader.txt
Author:Liu Quanbo
Desc:Pixel shader that does multi texturing
----------------------------------------------------------------------
*/

sampler BaseTex;
sampler LightTex;
sampler StringTex;

struct PS_INPUT
{
	float2 base		:TEXCOORD0;
	float2 light	:TEXCOORD1;
	float2 text	:TEXCOORD2;
};

struct PS_OUTPUT
{
	vector color :COLOR0;
};

PS_OUTPUT Main(PS_INPUT input)
{
	PS_OUTPUT output = (PS_OUTPUT)0;
	vector b = tex2D(BaseTex,input.base);
	vector l = tex2D(LightTex,input.light);
	vector s = tex2D(StringTex,input.text);
	vector c = b*l+s;
	c+=0.1f;
	output.color = c;
	return output;
}